WILD/MainWindow.xaml

<Window x:Class="WILD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WILD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="searchBox" Width="200" Margin="5">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="ToolTip" Value="Поиск товара..."/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Лупа" Margin="5"/>
            <Button Content="Фильтр" Margin="5"/>
            <Button Content="Сортировка" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Тип товара" Binding="{Binding ProductType}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ItemsControl Grid.Row="1" x:Name="inputFields">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Width="100"/>
                        <TextBox Text="{Binding Value}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Grid.Row="2" LastChildFill="True">
            <Label Content="AdminMenu" DockPanel.Dock="Top" HorizontalAlignment="Right"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5">
                <StackPanel Orientation="Vertical" Width="170">
                    <Button Content="Новая запись" Margin="5" />
                    <Button Content="Удалить" Margin="5"/>
                    <Button Content="Изменить" Margin="5"/>
                    <Button Content="Сохранить" Margin="5"/>
                    <Button Content="Просмотреть ПВЗ" Margin="5"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <Button Content="Заказы" DockPanel.Dock="Bottom" Margin="5" Width="122" HorizontalAlignment="Right"/>
    </Grid>
</Window>
